upstream jenkins {
  server jenkins:8080;
}

server {
  listen 80;
  server_name jenkins.myantype.com;
  include snippets/letsencrypt.conf;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name jenkins.myantype.com;

  ssl_certificate /etc/letsencrypt/live/jenkins.myantype.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jenkins.myantype.com/privkey.pem;
  # ssl_trusted_certificate /etc/letsencrypt/live/dev.myantype.com/chain.pem;

  include snippets/letsencrypt.conf;
  include snippets/cloudflare.conf;
  include snippets/ssl.conf;

  location / {
    proxy_pass http://jenkins;
    proxy_redirect http:// https://;
    proxy_set_header Host $http_host;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
