user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Prevent Nginx from sending in the `Server` response header its
  # exact version number.
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  charset utf-8;
  charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    text/javascript
    application/json
    application/rss+xml
    application/xml;

  keepalive_timeout 20s;

  types_hash_max_size 2048;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log  /var/log/nginx/error.log warn;

  # Enable gzip compression.
  include snippets/h5bp/web_performance/compression.conf;

  include /etc/nginx/conf.d/*.conf;
}
